"C:\Programming\C++\SDL projects\SP [Summer-Project]\character.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\userInterface.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\event.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\zone.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\item.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\skill.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\characterSpace.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\spell.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\gather.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\space.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\characterSpace.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\userInterface.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\itemStack.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\variables.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\entity.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\stage.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\keyboard.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\zone.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\keyboard.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\map.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\skill.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\map.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\spell.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\mobSpawner.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\stage.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\functions.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\item.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\space.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\gather.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\variables.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\entity.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\objects.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\itemStack.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\interact.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\event.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\info.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\layer.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\mobSpawner.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\main.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\layer.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\objects.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\functions.cpp"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\SDL2_rotozoom.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\SDL2_rotozoom.c"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\info.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\character.h"
"C:\Programming\C++\SDL projects\SP [Summer-Project]\interact.h"
